.col-white
{
    color: white;
}
.col-site{
    color: #F5821F;
}
.nav-col
{
    background-color: #F5821F;
    border: 1px solid #F5821F;
    border-radius: 0;
}
.col-lb
{
    color: #c7ecee;
}
.col-key
{
    color: #ff6600;
}
.service-heading
{
    font-size: 20px;
}
.loan-elig
{
    background-color: #fed136;
    margin-top: 6.5px;
    border: none;
    font-size: 14px;
    font-weight: bolder;
    border-radius: 0;
    padding: 8px 16px;
}
.loan-elig:hover
{
    background-color: #FEC810;
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.1);
}
.loan-elig:focus
{
    background-color: #FEC810;
}
.emi_cal
{
    background-color: #3498db;
    margin-top: 6.5px;
    border: none;
    font-size: 14px;
    font-weight: bolder;
    border-radius: 0;
    padding: 8px 16px;
}
.border_radius_none
{
    border-radius: 0;
}
.nav-seperator
{
    border-left: 1px solid rgba(0,0,0,0.1);border-right: 1px solid rgba(0,0,0,0.1);
}
.li_hover:hover
{
    background-color: rgba(0,0,0,0.1);
    transition: 0.6s;
}
.btn-apply
{
    border-radius: 0;
    width: 120px;
    padding: 8px 16px;
    background-color: transparent;
    border: 1px solid white;
}
.btn-apply:hover
{
    transition: 0.3s;
    background-color: white;
    color: #f1c40f;
    border: 1px solid transparent;
    box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.1);
}
.btn-apply1
{
    border-radius: 0;
    width: 120px;
    padding: 8px 16px;
    background-color: transparent;
    border: 1px solid white;
}
.btn-apply1:hover
{
    transition: 0.3s;
    background-color: white;
    color: #2980b9;
    border: 1px solid transparent;
    box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.1);
}

.bd-dk-fill
{
    background-color: #f1c40f;
    height: 250px;
}
.bd-dk-fill1
{
    background-color: #2980b9;
    height: 250px;
    box-shadow: 0px 2px 12px 2px rgba(0,0,0,0.5);
    z-index: 1;
}
.bd-dk-fill2
{
    background-color: #2980b9;
    box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.5);
    z-index: 1;
    height: 250px;
}
.bd-dk-fill3
{
     background-color: #f1c40f;
     color: white;
     height: 250px;
}

.f11{font-size: 11px;}
.f12{font-size: 12px;}
.f13{font-size: 13px;}
.f14{font-size: 14px;}
.f15{font-size: 15px;}
.f16{font-size: 16px;}
.f17{font-size: 17px;}
.f18{font-size: 18px;}
.f19{font-size: 19px;}
.f20{font-size: 20px;}

.shad:hover
{
    transition: 0.6s;
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.2);
}
.pad-top-bot
{
    padding-top: 5%;
    padding-bottom: 5%;
}
.fnt-cus
{
    background-color: #27ae60; 
    color: white;
    border-radius: 100%;
    padding: 10%;
    font-size: 50px;
    margin-left: 32%;
    height: 15%;
}
.font-key
{
    font-family: 'Nunito', sans-serif;
}
.font-p
{
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    text-transform: none;
    font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: center;
}
.font-h
{
    color:#5A4678;
    font-weight: bolder;
    text-align: center;
}
.scrollToTop
  {

    padding-left:10px; 
    padding-right:10px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align:center; 
    border: 1px solid #2AACFF;
    font-weight: bold;
    font-size: 25px;
    color: #2AACFF;
    text-decoration: none;
    position:fixed;
    bottom: 8px;
    right:15px;
    display:none;
  }
.scrollToTop:hover
{
  text-decoration:none;
  background-color: #2AACFF;
  transition: .6s;
  color: white;
}  

.con-fon
{
    background-color:#F5F5F6; 
    font-size: 35px; 
    color:#27ae60;
    padding: 20%;
    border-radius: 50%;
    border: 1px dotted black; 
    width: 80%;
    text-align: center;
}

.feed-in
{
    border-radius: 0;
    background-color: #F5F5F6;
    border: 1px solid #F5F5F6;
    padding: 8px 16px;
}
@media (max-width:786px)
{
    .nav-seperator
    {
        border: none;
    }
    .mar-top
    {
        margin-top: 70px;
    }
    .con-fon
    {
        margin-left: 40%;
        width: 20%;
        padding: 5%;
    }
    .cen
    {
        text-align: center;
    }
}





/* ----------------------google like input box css starts here -------------------------- */
  * { box-sizing:border-box; }

  .footer 	{ text-align:center; }
  .footer a  { color:#53B2C8; }

  /* form starting stylings ------------------------------- */
  .group
  { 
    position:relative; 
    margin-bottom:45px; 
  }
  .input{
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    border:none;
    border-bottom:1px solid #757575;
    background-color: transparent;
    color: white;
    font-family: 'Dosis', sans-serif;

  }
  .input:focus{ outline:none; }

  /* LABEL ======================================= */
  .label{
    color:#999; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }

  /* active state */
  .input:focus ~ .label, .input:valid ~ .label
  {
    top:-20px;
    font-size:14px;
    color:#ecf0f1;
  }

  /* BOTTOM BARS ================================= */
  .bar 	{ position:relative; display:block; width:300px; }
  .bar:before, .bar:after 	
    {
    content:'';
    height:2px; 
    width:0;
    bottom:1px; 
    position:absolute;
    background:#5264AE; 
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  .bar:before {
    left:50%;
  }
  .bar:after {
    right:50%; 
  }

  /* active state */
  .input:focus ~ .bar:before, .input:focus ~ .bar:after {
    width:50%;
  }

  /* HIGHLIGHTER ================================== */
  .highlight {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
  }

  /* active state */
  .input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
  }

  /* ANIMATIONS ================ */
  @-webkit-keyframes inputHighlighter {
    from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }
  @-moz-keyframes inputHighlighter {
    from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }
  @keyframes inputHighlighter {
    from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }

/* ----------------------google like input box css ends here -------------------------- */

/* ----------------- fonts -----------------*/

/*secont input type css copied with change in class name*/

.group1
  { 
    position:relative; 
    margin-bottom:45px; 
  }
  .input1{
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    border:none;
    border-bottom:1px solid #badc58;
    background-color: transparent;
    color: white;
    font-family: 'Dosis', sans-serif;

  }
  .input1:focus{ outline:none; }

  /* LABEL ======================================= */
  .label1{
    color: white; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }

  /* active state */
  .input1:focus ~ .label1, .input1:valid ~ .label1
  {
    top:-8px;
    font-size:14px;
    color: #c7ecee;
  }

  /* BOTTOM BARS ================================= */
  .bar1 	{ position:relative; display:block; width:300px; }
  .bar1:before, .bar1:after 	
    {
    content:'';
    height:2px; 
    width:0;
    bottom:1px; 
    position:absolute;
    background:#f1c40f; 
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  .bar1:before {
    left:50%;
  }
  .bar1:after {
    right:50%; 
  }

  /* active state */
  .input1:focus ~ .bar1:before, .input1:focus ~ .bar1:after {
    width:50%;
  }

  /* HIGHLIGHTER ================================== */
  .highlight1 {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
  }

  /* active state */
  .input1:focus ~ .highlight1 {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
  }

  /* ANIMATIONS ================ */
  @-webkit-keyframes inputHighlighter {
    from { background:#7ed6df; }
    to 	{ width:0; background:transparent; }
  }
  @-moz-keyframes inputHighlighter {
    from { background:#7ed6df; }
    to 	{ width:0; background:transparent; }
  }
  @keyframes inputHighlighter {
    from { background:#7ed6df; }
    to 	{ width:0; background:transparent; }
  }


dl.accordion {
	background: #444;
	width: 100%;
	float: left;
}

dl.accordion dt {
	background: #333;	
	padding: 10px 10px 10px 10px;
	border-bottom: 1px solid #222;
	border-top: 1px solid #444;
	color: #CCC;
	cursor: pointer;
}

dl.accordion dd {
	display: none;
	background: #444;
	color: #EFEFEF;
	margin: 0;
}

dl.accordion dd p {
	font-size: 14px;
	padding-left: 10px;
	padding-right: 10px;
}

dl.accordion .active {
	display: block;
}